# Два неотсортированных списка
list1 = [3, 1, 4, 2, 5]
list2 = ['a', 'b', 'c', 'd', 'e']

# Используем функцию zip() для объединения элементов списков
result = dict(zip(list1, list2))

# Выводим результат
print(result)